# language = de
# newspaper = luxwort
# date = 1858-01-20
# document_id = luxwort-1858-01-20-a-i0001
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1303,1668,303,55/full/0/default.jpg
Das	O	O	O	O	O	O	_	_	_
Attentat	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1078,1729,729,54/full/0/default.jpg
gegen	O	O	O	O	O	O	_	_	_
den	O	O	O	O	O	O	_	_	_
Kaiser	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Franzosen	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	EndOfLine|EOS

# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1985,1076,851,57/full/0/default.jpg
Schon	O	O	O	O	O	O	_	_	_
am	O	O	O	O	O	O	_	_	_
frühen	O	O	O	O	O	O	_	_	_
Morgen	O	O	O	O	O	O	_	_	_
drängte	O	O	O	O	O	O	_	_	_
sich	O	O	O	O	O	O	_	_	_
heute	O	O	O	O	O	O	_	_	_
eine	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1942,1130,888,60/full/0/default.jpg
große	O	O	O	O	O	O	_	_	_
Menschenmenge	O	O	O	O	O	O	_	_	_
nach	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Rne	B-loc	O	B-loc.oro	O	O	O	Q18380141	_	_
Lepelletier	I-loc	O	I-loc.oro	O	B-comp.name	O	Q18380141	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
wo	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1942,1184,893,50/full/0/default.jpg
die	O	O	O	O	O	O	_	_	_
Oper	O	O	O	O	O	O	_	_	_
ist	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
um	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Spuren	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
dici	O	O	O	O	O	O	_	_	_
Erplosioncn	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1944,1244,886,45/full/0/default.jpg
vom	O	O	O	O	O	O	_	_	_
gestrigen	O	O	O	O	O	O	_	_	_
Abend	O	O	O	O	O	O	_	_	_
zu	O	O	O	O	O	O	_	_	_
sehen	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Tcr	O	O	O	O	O	O	_	_	_
erste	O	O	O	O	O	O	_	_	_
Schuß	O	O	O	O	O	O	_	_	_
fie	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1944,1292,886,51/full/0/default.jpg
indem	O	O	O	O	O	O	_	_	_
Augenblicke	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
wo	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Wagen	O	O	O	O	O	O	_	_	_
11	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_
MM	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_
un	O	O	O	O	O	O	_	_	NoSpaceAfter
>	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1945,1353,888,43/full/0/default.jpg
«	O	O	O	O	O	O	_	_	NoSpaceAfter
er	O	O	O	O	O	O	_	_	_
das	O	O	O	O	O	O	_	_	_
Vorbach	O	O	O	O	O	O	_	_	_
einfuhr	O	O	O	O	O	O	_	_	_
,	O	O	O	O	O	O	_	_	_
welches	O	O	O	O	O	O	_	_	_
zu	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
im	O	O	O	O	O	O	_	_	_
vorigen	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1946,1400,888,51/full/0/default.jpg
Sommer	O	O	O	O	O	O	_	_	_
erbauten	O	O	O	O	O	O	_	_	_
neuen	O	O	O	O	O	O	_	_	_
Stiege	O	O	O	O	O	O	_	_	_
führt	O	O	O	O	O	O	_	_	NoSpaceAfter
;	O	O	O	O	O	O	_	_	_|EOS

eines	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1945,1452,889,60/full/0/default.jpg
Pferde	O	O	O	O	O	O	_	_	_
wurde	O	O	O	O	O	O	_	_	_
gctödtct	O	O	O	O	O	O	_	_	_
u	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	NoSpaceAfter
d	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Vorderlhcil	O	O	O	O	O	O	_	_	_
dcö	O	O	O	O	O	O	_	_	_
Wa	O	O	O	O	O	O	_	_	NoSpaceAfter
>	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1946,1509,888,55/full/0/default.jpg
gens	O	O	O	O	O	O	_	_	_
zerbrochen	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Fast	O	O	O	O	O	O	_	_	_
alle	O	O	O	O	O	O	_	_	_
Scheiben	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
fünf	O	O	O	O	O	O	_	_	_
großen	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1946,1560,887,56/full/0/default.jpg
Glaothürcn	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Oper	O	O	O	O	O	O	_	_	_
sind	O	O	O	O	O	O	_	_	_
zerbrochen	O	O	O	O	O	O	_	_	_
»	O	O	O	O	O	O	_	_	NoSpaceAfter
nd	O	O	O	O	O	O	_	_	_
im	O	O	O	O	O	O	_	_	_
Peristyl	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1945,1615,889,49/full/0/default.jpg
der	O	O	O	O	O	O	_	_	_
Oper	O	O	O	O	O	O	_	_	_
selbst	O	O	O	O	O	O	_	_	_
fand	O	O	O	O	O	O	_	_	_
man	O	O	O	O	O	O	_	_	_
zahlreiche	O	O	O	O	O	O	_	_	_
Geschoßc	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Tas	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1946,1667,888,57/full/0/default.jpg
Bleivordach	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Nue	B-loc	O	B-loc.oro	O	O	O	Q18380141	_	_
ist	O	O	O	O	O	O	_	_	_
von	O	O	O	O	O	O	_	_	_
27	O	O	O	O	O	O	_	_	_
Ku	O	O	O	O	O	O	_	_	NoSpaceAfter
>	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1947,1720,886,58/full/0/default.jpg
geln	O	O	O	O	O	O	_	_	_
durchbohrt	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Die	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Oper	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	_
genannter	O	O	O	O	O	O	_	_	_
Straße	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1947,1771,886,61/full/0/default.jpg
gegenüberliegenden	O	O	O	O	O	O	_	_	_
Häuser	O	O	O	O	O	O	_	_	_
19	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
21	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
23	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
25	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1947,1826,887,57/full/0/default.jpg
haben	O	O	O	O	O	O	_	_	_
fast	O	O	O	O	O	O	_	_	_
alle	O	O	O	O	O	O	_	_	_
Scheiben	O	O	O	O	O	O	_	_	_
zerbrochen	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Offenbar	O	O	O	O	O	O	_	_	_
wurden	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1947,1879,885,51/full/0/default.jpg
die	O	O	O	O	O	O	_	_	_
Höllenmaschienen	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	_
einem	O	O	O	O	O	O	_	_	_
dieser	O	O	O	O	O	O	_	_	_
Häuser	O	O	O	O	O	O	_	_	_
swahr	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1947,1933,887,58/full/0/default.jpg
scheinlich	O	O	O	O	O	O	_	_	_
Nr	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_
21	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	NoSpaceAfter
)	O	O	O	O	O	O	_	_	_
abgefeuert	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Die	O	O	O	O	O	O	_	_	_
drei	O	O	O	O	O	O	_	_	_
Maschinen	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1946,1987,886,57/full/0/default.jpg
mußten	O	O	O	O	O	O	_	_	_
mit	O	O	O	O	O	O	_	_	_
wenigstens	O	O	O	O	O	O	_	_	_
100	O	O	O	O	O	O	_	_	_
Kartuschen	O	O	O	O	O	O	_	_	_
mit	O	O	O	O	O	O	_	_	_
Kugeln	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1945,2042,889,49/full/0/default.jpg
und	O	O	O	O	O	O	_	_	_
grobem	O	O	O	O	O	O	_	_	_
Schrot	O	O	O	O	O	O	_	_	_
geladen	O	O	O	O	O	O	_	_	_
gewesen	O	O	O	O	O	O	_	_	_
sein	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

45	O	O	O	O	O	O	_	_	_
Perso	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1944,2101,890,43/full/0/default.jpg
nen	O	O	O	O	O	O	_	_	_
sind	O	O	O	O	O	O	_	_	_
verwundet	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Ein	O	O	O	O	O	O	_	_	_
Herr	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
mit	O	O	O	O	O	O	_	_	_
seiner	O	O	O	O	O	O	_	_	_
Frau	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1945,2155,889,42/full/0/default.jpg
am	O	O	O	O	O	O	_	_	_
Theater	O	O	O	O	O	O	_	_	_
stand	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
hatte	O	O	O	O	O	O	_	_	_
seinen	O	O	O	O	O	O	_	_	_
Hut	O	O	O	O	O	O	_	_	_
von	O	O	O	O	O	O	_	_	_
drei	O	O	O	O	O	O	_	_	_
Ku	O	O	O	O	O	O	_	_	NoSpaceAfter
>	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1946,2200,890,57/full/0/default.jpg
geln	O	O	O	O	O	O	_	_	_
durchbohr	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
ohne	O	O	O	O	O	O	_	_	_
getroffen	O	O	O	O	O	O	_	_	_
zu	O	O	O	O	O	O	_	_	_
werden	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Im	O	O	O	O	O	O	_	_	_
Au	O	O	O	O	O	O	_	_	NoSpaceAfter
>	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1944,2252,889,61/full/0/default.jpg
genblicke	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	NoSpaceAfter
-	O	O	O	O	O	O	_	_	_
Erplosion	O	O	O	O	O	O	_	_	_
erloschen	O	O	O	O	O	O	_	_	_
viele	O	O	O	O	O	O	_	_	_
Gasflammen	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	EndOfLine|EOS

# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1948,2305,888,51/full/0/default.jpg
Tie	O	O	O	O	O	O	_	_	_
Thäter	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
vier	O	O	O	O	O	O	_	_	_
Italiener	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
darunter	O	O	O	O	O	O	_	_	_
ein	O	O	O	O	O	O	_	_	_
Adjutant	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1947,2357,889,61/full/0/default.jpg
Mazzini	B-pers	O	B-pers.ind	O	O	O	Q187336	_	NoSpaceAfter
'	I-pers	O	I-pers.ind	O	O	O	Q187336	_	NoSpaceAfter
s	I-pers	O	I-pers.ind	O	O	O	Q187336	_	_
sind	O	O	O	O	O	O	_	_	_
verhaftet	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Um	O	O	O	O	O	O	_	_	_
10	O	O	O	O	O	O	_	_	_
Uhr	O	O	O	O	O	O	_	_	_
Morgens	O	O	O	O	O	O	_	_	_
war	O	O	O	O	O	O	_	_	NoSpaceAfter
«	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1946,2416,889,48/full/0/default.jpg
tete	O	O	O	O	O	O	_	_	_
das	O	O	O	O	O	O	_	_	_
diplomatische	O	O	O	O	O	O	_	_	_
Corps	O	O	O	O	O	O	_	_	_
dem	O	O	O	O	O	O	_	_	_
Kaiser	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	_
Cor	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1945,2474,889,49/full/0/default.jpg
pore	O	O	O	O	O	O	_	_	_
auf	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Eine	O	O	O	O	O	O	_	_	_
zahllose	O	O	O	O	O	O	_	_	_
Menschenmenge	O	O	O	O	O	O	_	_	_
läßt	O	O	O	O	O	O	_	_	_
sich	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1944,2522,892,48/full/0/default.jpg
den	O	O	O	O	O	O	_	_	_
Tuilcricn	B-loc	O	B-loc.fac	O	O	O	Q234364	_	_
einschreiben	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Tcr	O	O	O	O	O	O	_	_	_
Kaiser	O	O	O	O	O	O	_	_	_
geleitete	O	O	O	O	O	O	_	_	_
nach	O	O	O	O	O	O	_	_	_
dem	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1944,2572,890,51/full/0/default.jpg
Attentat	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Kaiserin	O	O	O	O	O	O	_	_	_
nach	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Loge	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
kam	O	O	O	O	O	O	_	_	_
sogleich	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1946,2625,888,57/full/0/default.jpg
allein	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
auf	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Stufen	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Oper	O	O	O	O	O	O	_	_	_
herab	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
um	O	O	O	O	O	O	_	_	_
sich	O	O	O	O	O	O	_	_	_
dem	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1947,2678,339,58/full/0/default.jpg
Publicum	O	O	O	O	O	O	_	_	_
zu	O	O	O	O	O	O	_	_	_
zeigen	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	EndOfLine|EOS

# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1988,2744,846,51/full/0/default.jpg
Die	O	O	O	O	O	O	_	_	_
„	O	O	O	O	O	O	_	_	NoSpaceAfter
Patrie	B-prod	O	B-prod.media	O	O	O	Q3211400	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
bringt	O	O	O	O	O	O	_	_	_
folgende	O	O	O	O	O	O	_	_	_
Einzeln	O	O	O	O	O	O	_	_	NoSpaceAfter
!	O	O	O	O	O	O	_	_	NoSpaceAfter
)	O	O	O	O	O	O	_	_	_
citen	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Im	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1948,2796,885,62/full/0/default.jpg
Augenblicke	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
wo	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Kaiser	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Kaiserin	O	O	O	O	O	O	_	_	_
gegen	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1949,2852,884,51/full/0/default.jpg
ein	O	O	O	O	O	O	_	_	_
Viertel	O	O	O	O	O	O	_	_	_
nach	O	O	O	O	O	O	_	_	_
acht	O	O	O	O	O	O	_	_	_
Uhr	O	O	O	O	O	O	_	_	_
bei	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Oper	O	O	O	O	O	O	_	_	_
ankamen	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1946,2913,887,44/full/0/default.jpg
wo	O	O	O	O	O	O	_	_	_
ihr	O	O	O	O	O	O	_	_	_
Wagen	O	O	O	O	O	O	_	_	_
sich	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Nur	B-loc	O	B-loc.oro	O	O	O	Q18380141	_	_
Lepellctier	I-loc	O	I-loc.oro	O	B-comp.name	O	Q18380141	_	_
befand	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1947,2959,885,58/full/0/default.jpg
hörte	O	O	O	O	O	O	_	_	_
man	O	O	O	O	O	O	_	_	_
plötzlich	O	O	O	O	O	O	_	_	_
drei	O	O	O	O	O	O	_	_	_
Erplosioncn	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	_
Pausen	O	O	O	O	O	O	_	_	_
von	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1947,3014,887,60/full/0/default.jpg
einigen	O	O	O	O	O	O	_	_	_
Sccunden	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Drei	O	O	O	O	O	O	_	_	_
Projectile	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
welche	O	O	O	O	O	O	_	_	_
ohne	O	O	O	O	O	O	_	_	_
Zwei	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1947,3068,879,58/full/0/default.jpg
fel	O	O	O	O	O	O	_	_	_
Kugeln	O	O	O	O	O	O	_	_	_
oder	O	O	O	O	O	O	_	_	_
Elsenstücke	O	O	O	O	O	O	_	_	_
enthielten	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
wurden	O	O	O	O	O	O	_	_	_
un	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1947,3125,880,49/full/0/default.jpg
ter	O	O	O	O	O	O	_	_	_
den	O	O	O	O	O	O	_	_	_
kaiserlichen	O	O	O	O	O	O	_	_	_
Wagen	O	O	O	O	O	O	_	_	_
geworfen	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Durch	O	O	O	O	O	O	_	_	_
eine	O	O	O	O	O	O	_	_	_
glück	O	O	O	O	O	O	_	_	NoSpaceAfter
'	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1946,3176,885,56/full/0/default.jpg
liche	O	O	O	O	O	O	_	_	_
Fügung	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Vorsehung	O	O	O	O	O	O	_	_	_
waren	O	O	O	O	O	O	_	_	_
Ihre	O	O	O	O	O	O	_	_	_
Majestäten	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1947,3228,884,63/full/0/default.jpg
ausgestiegen	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
als	O	O	O	O	O	O	_	_	_
das	O	O	O	O	O	O	_	_	_
dritte	O	O	O	O	O	O	_	_	_
Geschoß	O	O	O	O	O	O	_	_	_
unter	O	O	O	O	O	O	_	_	_
dem	O	O	O	O	O	O	_	_	_
Wa	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1947,3292,886,53/full/0/default.jpg
gen	O	O	O	O	O	O	_	_	_
eiplodirte	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
welchen	O	O	O	O	O	O	_	_	_
es	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Höhe	O	O	O	O	O	O	_	_	_
hob	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
be	O	O	O	O	O	O	_	_	NoSpaceAfter
'	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1946,3337,885,60/full/0/default.jpg
schädigte	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Unterdessen	O	O	O	O	O	O	_	_	_
hatte	O	O	O	O	O	O	_	_	_
man	O	O	O	O	O	O	_	_	_
einen	O	O	O	O	O	O	_	_	_
Act	O	O	O	O	O	O	_	_	_
aus	O	O	O	O	O	O	_	_	_
Wil	B-pers	O	B-pers.ind	O	O	O	Q30908	_	NoSpaceAfter
»	I-pers	O	I-pers.ind	O	O	O	Q30908	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1947,3392,883,58/full/0/default.jpg
Helm	I-pers	O	I-pers.ind	O	O	O	Q30908	_	_
Tell	I-pers	O	I-pers.ind	O	O	O	Q30908	_	_
beendet	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Beim	O	O	O	O	O	O	_	_	_
Knall	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Erplosionen	O	O	O	O	O	O	_	_	_
ahnte	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1946,3453,886,44/full/0/default.jpg
man	O	O	O	O	O	O	_	_	_
im	O	O	O	O	O	O	_	_	_
Opernhause	O	O	O	O	O	O	_	_	_
ein	O	O	O	O	O	O	_	_	_
Unglück	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Der	O	O	O	O	O	O	_	_	_
Herzog	O	O	O	O	O	O	_	_	_
von	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1946,3494,883,61/full/0/default.jpg
SachseN	B-loc	O	B-loc.adm.reg	O	O	O	Q700663	_	NoSpaceAfter
'	I-loc	O	I-loc.adm.reg	O	O	O	Q700663	_	NoSpaceAfter
Koburg	I-loc	O	I-loc.adm.reg	O	O	O	Q700663	_	_
verließ	O	O	O	O	O	O	_	_	_
sogleich	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
kaiserliche	O	O	O	O	O	O	_	_	_
Loge	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	EndOfLine|EOS

# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1945,3554,885,51/full/0/default.jpg
Man	O	O	O	O	O	O	_	_	_
glaubte	O	O	O	O	O	O	_	_	_
zuerst	O	O	O	O	O	O	_	_	_
an	O	O	O	O	O	O	_	_	_
eine	O	O	O	O	O	O	_	_	_
Gaserplosion	O	O	O	O	O	O	_	_	_
;	O	O	O	O	O	O	_	_	_|EOS

bald	O	O	O	O	O	O	_	_	_
aber	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1945,3608,885,51/full/0/default.jpg
wurde	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Wahrheit	O	O	O	O	O	O	_	_	_
bekannt	O	O	O	O	O	O	_	_	NoSpaceAfter
;	O	O	O	O	O	O	_	_	_|EOS

und	O	O	O	O	O	O	_	_	_
als	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Kaiser	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1944,3661,885,50/full/0/default.jpg
und	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Kaiserin	O	O	O	O	O	O	_	_	_
erschienen	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
wurden	O	O	O	O	O	O	_	_	_
sie	O	O	O	O	O	O	_	_	_
mit	O	O	O	O	O	O	_	_	_
unge	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1942,3714,887,58/full/0/default.jpg
hcuerem	O	O	O	O	O	O	_	_	_
Zurufe	O	O	O	O	O	O	_	_	_
begrüßt	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

—	O	O	O	O	O	O	_	_	_
Die	O	O	O	O	O	O	_	_	_
Instruction	O	O	O	O	O	O	_	_	_
wegen	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1942,3768,886,50/full/0/default.jpg
des	O	O	O	O	O	O	_	_	_
Attentates	O	O	O	O	O	O	_	_	_
ist	O	O	O	O	O	O	_	_	_
dem	O	O	O	O	O	O	_	_	_
Instructionsrichter	O	O	O	O	O	O	_	_	_
Herrn	B-pers	O	B-pers.ind	O	B-comp.title	O	Q721665	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1944,3820,884,58/full/0/default.jpg
Treilhard	I-pers	O	I-pers.ind	O	B-comp.name	O	Q721665	_	_
übertragen	O	O	O	O	O	O	_	_	_
worden	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

—	O	O	O	O	O	O	_	_	_
Ein	O	O	O	O	O	O	_	_	_
Augenzeuge	O	O	O	O	O	O	_	_	_
ver	O	O	O	O	O	O	_	_	NoSpaceAfter
«	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1942,3872,888,58/full/0/default.jpg
sichert	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
daß	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Geschehe	O	O	O	O	O	O	_	_	_
von	O	O	O	O	O	O	_	_	_
konischer	O	O	O	O	O	O	_	_	_
Form	O	O	O	O	O	O	_	_	_
waren	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1942,3927,888,51/full/0/default.jpg
und	O	O	O	O	O	O	_	_	_
alle	O	O	O	O	O	O	_	_	_
ein	O	O	O	O	O	O	_	_	_
Zündhütchen	O	O	O	O	O	O	_	_	_
im	O	O	O	O	O	O	_	_	_
Innern	O	O	O	O	O	O	_	_	_
hatten	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Sie	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1941,3985,889,45/full/0/default.jpg
waren	O	O	O	O	O	O	_	_	_
den	O	O	O	O	O	O	_	_	_
Projectile	O	O	O	O	O	O	_	_	NoSpaceAfter
«	O	O	O	O	O	O	_	_	_
ähnlich	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
welche	O	O	O	O	O	O	_	_	_
man	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1940,4032,890,54/full/0/default.jpg
Klimm	B-loc	O	B-loc.adm.reg	O	O	O	Q756294	_	_
gebraucht	O	O	O	O	O	O	_	_	_
hat	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
immer	O	O	O	O	O	O	_	_	_
erplodircn	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1941,4086,892,58/full/0/default.jpg
auf	O	O	O	O	O	O	_	_	_
welche	O	O	O	O	O	O	_	_	_
Seite	O	O	O	O	O	O	_	_	_
sie	O	O	O	O	O	O	_	_	_
auch	O	O	O	O	O	O	_	_	_
fallen	O	O	O	O	O	O	_	_	_
mögen	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

—	O	O	O	O	O	O	_	_	_
Die	O	O	O	O	O	O	_	_	_
Zahl	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1940,4142,894,51/full/0/default.jpg
der	O	O	O	O	O	O	_	_	_
Verwundeten	O	O	O	O	O	O	_	_	_
beläuft	O	O	O	O	O	O	_	_	_
sich	O	O	O	O	O	O	_	_	_
auf	O	O	O	O	O	O	_	_	_
50	O	O	O	O	O	O	_	_	_
bis	O	O	O	O	O	O	_	_	_
60	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_
Ter	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1941,4189,893,63/full/0/default.jpg
Polizeicommissär	B-pers	O	B-pers.ind	O	B-comp.function	O	NIL	_	_
Lanet	I-pers	O	I-pers.ind	O	B-comp.name	O	NIL	_	_
wurde	O	O	O	O	O	O	_	_	_
an	O	O	O	O	O	O	_	_	_
drei	O	O	O	O	O	O	_	_	_
Stellen	O	O	O	O	O	O	_	_	_
»	O	O	O	O	O	O	_	_	NoSpaceAfter
er	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1946,4247,886,57/full/0/default.jpg
wunbet	O	O	O	O	O	O	_	_	NoSpaceAfter
;	O	O	O	O	O	O	_	_	_|EOS

fern	O	O	O	O	O	O	_	_	NoSpaceAfter
«	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Polizeiagenten	B-pers	O	B-pers.ind	O	B-comp.function	O	NIL	_	_
Heber	I-pers	O	I-pers.ind	O	B-comp.name	O	NIL	_	NoSpaceAfter
«	I-pers	O	I-pers.ind	O	I-comp.name	O	NIL	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
Roussel	B-pers	O	B-pers.ind	O	O	O	NIL	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1042,1839,851,60/full/0/default.jpg
Paris	B-loc	O	B-loc.adm.town	O	O	O	Q90	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
15	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_
Jan	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Ter	O	O	O	O	O	O	_	_	_
Moniteur	B-prod	O	B-prod.media	O	O	O	Q1410997	_	_
meldet	O	O	O	O	O	O	_	_	_
das	O	O	O	O	O	O	_	_	_
ge	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1001,1893,892,58/full/0/default.jpg
stern	O	O	O	O	O	O	_	_	_
Abend	O	O	O	O	O	O	_	_	_
stattgehabte	O	O	O	O	O	O	_	_	_
scheußliche	O	O	O	O	O	O	_	_	_
Attentat	O	O	O	O	O	O	_	_	_
auf	O	O	O	O	O	O	_	_	_
den	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1000,1945,891,60/full/0/default.jpg
Kaiser	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	_
folgender	O	O	O	O	O	O	_	_	_
Weise	O	O	O	O	O	O	_	_	NoSpaceAfter
:	O	O	O	O	O	O	_	_	_|EOS

Paris	B-loc	O	B-loc.adm.town	O	O	O	Q90	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
14	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_
Januar	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	EndOfLine|EOS

# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1001,1999,892,58/full/0/default.jpg
Diesen	O	O	O	O	O	O	_	_	_
Abend	O	O	O	O	O	O	_	_	_
um	O	O	O	O	O	O	_	_	_
B	O	O	O	O	O	O	_	_	NoSpaceAfter
'	O	O	O	O	O	O	_	_	NoSpaceAfter
/	O	O	O	O	O	O	_	_	NoSpaceAfter
^	O	O	O	O	O	O	_	_	_
Uhr	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	_
dem	O	O	O	O	O	O	_	_	_
Augenblicke	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
wo	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/999,2051,895,55/full/0/default.jpg
11	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_
MM	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Kaiser	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Kaiserin	O	O	O	O	O	O	_	_	_
an	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Oper	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/998,2105,892,57/full/0/default.jpg
anlangten	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
ertönten	O	O	O	O	O	O	_	_	_
drei	O	O	O	O	O	O	_	_	_
Knale	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
von	O	O	O	O	O	O	_	_	_
Hohlgeschossen	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1000,2156,892,57/full/0/default.jpg
herrührend	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Eine	O	O	O	O	O	O	_	_	_
große	O	O	O	O	O	O	_	_	_
Anzahl	O	O	O	O	O	O	_	_	_
von	O	O	O	O	O	O	_	_	_
Personen	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1001,2217,895,43/full/0/default.jpg
vor	O	O	O	O	O	O	_	_	_
dem	O	O	O	O	O	O	_	_	_
Theater	O	O	O	O	O	O	_	_	_
standen	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
Soldaten	O	O	O	O	O	O	_	_	_
von	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Es	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1001,2263,896,50/full/0/default.jpg
corte	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
von	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Garde	B-org	O	B-org.ent	O	O	O	NIL	_	_
de	I-org	O	I-org.ent	O	O	O	NIL	_	_
Paris	I-org	O	I-org.ent	O	O	B-loc.adm.town	NIL	_	_
wurden	O	O	O	O	O	O	_	_	_
verwun	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1001,2316,895,57/full/0/default.jpg
bet	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
zwei	O	O	O	O	O	O	_	_	_
tödtlich	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Weder	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Kaiser	O	O	O	O	O	O	_	_	_
noch	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Kaise	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1001,2367,893,51/full/0/default.jpg
rin	O	O	O	O	O	O	_	_	_
wurden	O	O	O	O	O	O	_	_	_
getroffen	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Der	O	O	O	O	O	O	_	_	_
Hut	O	O	O	O	O	O	_	_	_
des	O	O	O	O	O	O	_	_	_
Kaisers	O	O	O	O	O	O	_	_	_
wurde	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1002,2427,891,44/full/0/default.jpg
von	O	O	O	O	O	O	_	_	_
einer	O	O	O	O	O	O	_	_	_
Kugel	O	O	O	O	O	O	_	_	_
durchlöchert	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
General	B-pers	O	B-pers.ind	O	B-comp.title	O	Q3085727	_	_
Roguet	I-pers	O	I-pers.ind	O	B-comp.name	O	Q3085727	_	NoSpaceAfter
,	I-pers	O	I-pers.ind	O	O	O	Q3085727	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1002,2473,890,57/full/0/default.jpg
Adjutant	I-pers	O	I-pers.ind	O	B-comp.function	O	Q3085727	_	_
Sr	I-pers	O	I-pers.ind	O	I-comp.function	O	Q3085727	_	NoSpaceAfter
.	I-pers	O	I-pers.ind	O	I-comp.function	O	Q3085727	_	_
Majestät	I-pers	O	I-pers.ind	O	I-comp.function	O	Q3085727	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
welcher	O	O	O	O	O	O	_	_	_
sich	O	O	O	O	O	O	_	_	_
auf	O	O	O	O	O	O	_	_	_
dem	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1002,2525,890,58/full/0/default.jpg
Vordersitz	O	O	O	O	O	O	_	_	_
des	O	O	O	O	O	O	_	_	_
Wagens	O	O	O	O	O	O	_	_	_
befand	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
wurde	O	O	O	O	O	O	_	_	_
im	O	O	O	O	O	O	_	_	_
Nacken	O	O	O	O	O	O	_	_	_
leicht	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1005,2580,887,49/full/0/default.jpg
verwundet	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Zwei	O	O	O	O	O	O	_	_	_
Bediente	O	O	O	O	O	O	_	_	_
wurden	O	O	O	O	O	O	_	_	_
verwundet	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Ein	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1005,2630,889,60/full/0/default.jpg
Pferd	O	O	O	O	O	O	_	_	_
des	O	O	O	O	O	O	_	_	_
Wagens	O	O	O	O	O	O	_	_	_
Sr	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_
Majestät	O	O	O	O	O	O	_	_	_
blieb	O	O	O	O	O	O	_	_	_
todt	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1005,2685,886,60/full/0/default.jpg
Wagen	O	O	O	O	O	O	_	_	_
wurde	O	O	O	O	O	O	_	_	_
durch	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Geschoße	O	O	O	O	O	O	_	_	_
zertrümmert	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Der	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1005,2739,891,58/full/0/default.jpg
Kaiser	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Kaiserin	O	O	O	O	O	O	_	_	_
wurden	O	O	O	O	O	O	_	_	_
bei	O	O	O	O	O	O	_	_	_
ihrem	O	O	O	O	O	O	_	_	_
Eintritte	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1006,2792,888,50/full/0/default.jpg
in	O	O	O	O	O	O	_	_	_
den	O	O	O	O	O	O	_	_	_
Saal	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Oper	O	O	O	O	O	O	_	_	_
mit	O	O	O	O	O	O	_	_	_
dem	O	O	O	O	O	O	_	_	_
lebhaftesten	O	O	O	O	O	O	_	_	_
Enthu	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1007,2848,888,58/full/0/default.jpg
siasmus	O	O	O	O	O	O	_	_	_
empfangen	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Tie	O	O	O	O	O	O	_	_	_
Vorstellung	O	O	O	O	O	O	_	_	_
wurde	O	O	O	O	O	O	_	_	_
nicht	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1006,2902,887,58/full/0/default.jpg
unterbrochen	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Als	O	O	O	O	O	O	_	_	_
dieser	O	O	O	O	O	O	_	_	_
Vorfall	O	O	O	O	O	O	_	_	_
kund	O	O	O	O	O	O	_	_	_
wurde	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
begaben	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1007,2954,887,60/full/0/default.jpg
sich	O	O	O	O	O	O	_	_	_
11	B-pers	O	B-pers.ind	O	B-comp.title	O	Q832381	_	NoSpaceAfter
.	I-pers	O	I-pers.ind	O	I-comp.title	O	Q832381	_	_
XX	I-pers	O	I-pers.ind	O	I-comp.title	O	Q832381	_	NoSpaceAfter
.	I-pers	O	I-pers.ind	O	I-comp.title	O	Q832381	_	_
HH	I-pers	O	I-pers.ind	O	I-comp.title	O	Q832381	_	NoSpaceAfter
.	I-pers	O	I-pers.ind	O	I-comp.title	O	Q832381	_	_
der	I-pers	O	I-pers.ind	O	O	O	Q832381	_	_
Prinz	I-pers	O	I-pers.ind	O	B-comp.title	O	Q832381	_	_
lerome	I-pers	O	I-pers.ind	O	B-comp.name	O	Q832381	_	_
Napoleon	I-pers	O	I-pers.ind	O	I-comp.name	O	Q832381	_	_
und	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1007,3005,889,61/full/0/default.jpg
Prinz	B-pers	O	B-pers.ind	O	B-comp.title	O	Q434077	_	_
Napoleon	I-pers	O	I-pers.ind	O	B-comp.name	O	Q434077	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Prinzessin	B-pers	O	B-pers.ind	O	B-comp.title	O	Q237700	_	_
Mathilde	I-pers	O	I-pers.ind	O	B-comp.name	O	Q237700	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
diePrin	O	O	O	O	O	O	_	_	NoSpaceAfter
»	I-pers	O	I-pers.ind	O	I-comp.title	O	Q151173	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1006,3068,890,51/full/0/default.jpg
zen	I-pers	O	I-pers.ind	O	I-comp.title	O	Q151173	_	_
Murat	I-pers	O	I-pers.ind	O	B-comp.name	O	Q151173	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Minister	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
mehrere	O	O	O	O	O	O	_	_	_
Marschalle	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1008,3113,887,60/full/0/default.jpg
Marschal	O	O	O	O	O	O	_	_	NoSpaceAfter
-	O	O	O	O	O	O	_	_	NoSpaceAfter
Commandant	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Armee	O	O	O	O	O	O	_	_	_
von	O	O	O	O	O	O	_	_	_
Paris	B-loc	O	B-loc.adm.town	O	O	O	Q90	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1007,3177,888,43/full/0/default.jpg
mehrere	O	O	O	O	O	O	_	_	_
hohe	O	O	O	O	O	O	_	_	_
Staatsdiener	O	O	O	O	O	O	_	_	_
,	O	O	O	O	O	O	_	_	_
Mitglieder	O	O	O	O	O	O	_	_	_
des	O	O	O	O	O	O	_	_	_
diplomati	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1007,3220,889,60/full/0/default.jpg
schen	O	O	O	O	O	O	_	_	_
Corps	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Seine	B-loc	O	B-loc.adm.reg	O	O	O	Q1142326	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
Polizei	O	O	O	O	O	O	_	_	NoSpaceAfter
'	O	O	O	O	O	O	_	_	NoSpaceAfter
Präfekt	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1008,3274,888,61/full/0/default.jpg
General	O	O	O	O	O	O	_	_	NoSpaceAfter
'	O	O	O	O	O	O	_	_	NoSpaceAfter
Procurator	O	O	O	O	O	O	_	_	_
des	O	O	O	O	O	O	_	_	_
Pariser	O	O	O	O	O	O	_	_	_
Gerichtohofes	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1006,3327,889,61/full/0/default.jpg
kaiserliche	O	O	O	O	O	O	_	_	_
Procurator	O	O	O	O	O	O	_	_	_
zu	O	O	O	O	O	O	_	_	_
11	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_
MM	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Sofort	O	O	O	O	O	O	_	_	_
wurde	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1007,3381,886,53/full/0/default.jpg
eine	O	O	O	O	O	O	_	_	_
Untersuchung	O	O	O	O	O	O	_	_	_
eingeleitet	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
mehrere	O	O	O	O	O	O	_	_	_
Verhaftun	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1006,3442,889,54/full/0/default.jpg
gen	O	O	O	O	O	O	_	_	_
fanden	O	O	O	O	O	O	_	_	_
statt	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

11	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_
MM	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_
verließen	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Oper	O	O	O	O	O	O	_	_	_
um	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1006,3487,887,61/full/0/default.jpg
Mitternacht	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Die	O	O	O	O	O	O	_	_	_
Boulevards	O	O	O	O	O	O	_	_	_
waren	O	O	O	O	O	O	_	_	_
freiwillig	O	O	O	O	O	O	_	_	_
be	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1006,3544,887,57/full/0/default.jpg
leuchtet	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
eine	O	O	O	O	O	O	_	_	_
bedeutende	O	O	O	O	O	O	_	_	_
Menschenmenge	O	O	O	O	O	O	_	_	_
ließ	O	O	O	O	O	O	_	_	_
beim	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1007,3596,887,61/full/0/default.jpg
Vorüberfahren	O	O	O	O	O	O	_	_	_
des	O	O	O	O	O	O	_	_	_
Kaisers	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Kaiserin	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
en	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1006,3650,887,60/full/0/default.jpg
thusiastischsten	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
rührenften	O	O	O	O	O	O	_	_	_
Zurufe	O	O	O	O	O	O	_	_	_
erschallen	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Bei	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1005,3704,888,60/full/0/default.jpg
ihrer	O	O	O	O	O	O	_	_	_
Ankunft	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	_
den	O	O	O	O	O	O	_	_	_
Tuilerie	B-loc	O	B-loc.fac	O	O	O	Q234364	_	NoSpaceAfter
»	I-loc	O	I-loc.fac	O	O	O	Q234364	_	_
fanden	O	O	O	O	O	O	_	_	_
11	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_
MM	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1006,3755,887,53/full/0/default.jpg
eine	O	O	O	O	O	O	_	_	_
große	O	O	O	O	O	O	_	_	_
Anzahl	O	O	O	O	O	O	_	_	_
von	O	O	O	O	O	O	_	_	_
Personen	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
darunter	O	O	O	O	O	O	_	_	_
den	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1005,3809,888,58/full/0/default.jpg
englischen	O	O	O	O	O	O	_	_	_
Gesandten	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
den	O	O	O	O	O	O	_	_	_
Staats	O	O	O	O	O	O	_	_	NoSpaceAfter
-	O	O	O	O	O	O	_	_	NoSpaceAfter
Präsidenten	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1006,3862,888,63/full/0/default.jpg
Mitglieder	O	O	O	O	O	O	_	_	_
des	O	O	O	O	O	O	_	_	_
diplomatischen	O	O	O	O	O	O	_	_	_
Corps	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
mehrere	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1005,3920,528,50/full/0/default.jpg
Senatoren	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

So	O	O	O	O	O	O	_	_	_
weit	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
Moniteur	B-prod	O	B-prod.media	O	O	O	Q1410997	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	EndOfLine|EOS

# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1046,3969,847,61/full/0/default.jpg
Also	O	O	O	O	O	O	_	_	_
wieder	O	O	O	O	O	O	_	_	_
ein	O	O	O	O	O	O	_	_	_
neues	O	O	O	O	O	O	_	_	_
Lebenszeichen	O	O	O	O	O	O	_	_	_
jener	O	O	O	O	O	O	_	_	_
abomi	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1006,4022,885,53/full/0/default.jpg
nabele	O	O	O	O	O	O	_	_	NoSpaceAfter
«	O	O	O	O	O	O	_	_	_
Secte	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
von	O	O	O	O	O	O	_	_	_
welcher	O	O	O	O	O	O	_	_	_
viele	O	O	O	O	O	O	_	_	_
gute	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
aber	O	O	O	O	O	O	_	_	_
eben	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1006,4074,885,58/full/0/default.jpg
nicht	O	O	O	O	O	O	_	_	_
sehr	O	O	O	O	O	O	_	_	_
weitsehende	O	O	O	O	O	O	_	_	_
Leute	O	O	O	O	O	O	_	_	_
meinen	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
sie	O	O	O	O	O	O	_	_	_
sei	O	O	O	O	O	O	_	_	_
nicht	O	O	O	O	O	O	_	_	_
mehr	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1006,4130,886,56/full/0/default.jpg
vorhanden	O	O	O	O	O	O	_	_	_
oder	O	O	O	O	O	O	_	_	_
bereits	O	O	O	O	O	O	_	_	_
für	O	O	O	O	O	O	_	_	_
immer	O	O	O	O	O	O	_	_	_
eingeschlafen	O	O	O	O	O	O	_	_	NoSpaceAfter
!	O	O	O	O	O	O	_	_	_|EOS

.	O	O	O	O	O	O	_	_	NoSpaceAfter
Wir	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1006,4182,886,62/full/0/default.jpg
geben	O	O	O	O	O	O	_	_	_
nun	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
bis	O	O	O	O	O	O	_	_	_
jetzt	O	O	O	O	O	O	_	_	_
bekannten	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
freilich	O	O	O	O	O	O	_	_	_
sehr	O	O	O	O	O	O	_	_	_
unge	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f1/1008,4235,304,62/full/0/default.jpg
nagenden	O	O	O	O	O	O	_	_	_
Details	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	EndOfLine|EOS

# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/50,108,893,48/full/0/default.jpg
der	O	O	O	O	O	O	_	_	_
Xuilccieninf	B-pers	O	B-pers.ind	O	B-comp.function	B-loc.fac	NIL	_	NoSpaceAfter
|	I-pers	O	I-pers.ind	O	I-comp.function	O	NIL	_	NoSpaceAfter
)	I-pers	O	I-pers.ind	O	I-comp.function	O	NIL	_	NoSpaceAfter
<	I-pers	O	I-pers.ind	O	I-comp.function	O	NIL	_	NoSpaceAfter
ct	I-pers	O	I-pers.ind	O	I-comp.function	O	NIL	_	NoSpaceAfter
»	I-pers	O	I-pers.ind	O	I-comp.function	O	NIL	_	NoSpaceAfter
r	I-pers	O	I-pers.ind	O	I-comp.function	O	NIL	_	_
Hebert	I-pers	O	I-pers.ind	O	B-comp.name	O	NIL	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
ein	O	O	O	O	O	O	_	_	_
anderer	O	O	O	O	O	O	_	_	_
Agent	O	O	O	O	O	O	_	_	_
(	O	O	O	O	O	O	_	_	NoSpaceAfter
13	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/50,158,891,57/full/0/default.jpg
Wunden	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
vondt	O	O	O	O	O	O	_	_	NoSpaceAfter
'	O	O	O	O	O	O	_	_	NoSpaceAfter
nenL	O	O	O	O	O	O	_	_	_
gefährlich	O	O	O	O	O	O	_	_	NoSpaceAfter
)	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
ei	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	_
Stadtsergeant	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	EndOfLine|EOS

# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/50,212,895,58/full/0/default.jpg
Mehrere	O	O	O	O	O	O	_	_	_
Çerfonen	O	O	O	O	O	O	_	_	_
(	O	O	O	O	O	O	_	_	NoSpaceAfter
tnb	O	O	O	O	O	O	_	_	_
verhaftet	O	O	O	O	O	O	_	_	_
worden	O	O	O	O	O	O	_	_	NoSpaceAfter
;	O	O	O	O	O	O	_	_	_|EOS

man	O	O	O	O	O	O	_	_	_
sagt	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/50,268,450,49/full/0/default.jpg
namentlich	O	O	O	O	O	O	_	_	_
bvei	O	O	O	O	O	O	_	_	_
Sluàlànber	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	EndOfLine|EOS

# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/90,320,842,51/full/0/default.jpg
Wir	O	O	O	O	O	O	_	_	_
erfahren	O	O	O	O	O	O	_	_	_
so	O	O	O	O	O	O	_	_	_
eben	O	O	O	O	O	O	_	_	_
»	O	O	O	O	O	O	_	_	NoSpaceAfter
och	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
daß	O	O	O	O	O	O	_	_	_
ein	O	O	O	O	O	O	_	_	_
Italiener	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
wcl	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/51,376,894,49/full/0/default.jpg
cder	O	O	O	O	O	O	_	_	_
schon	O	O	O	O	O	O	_	_	_
im	B-time	O	B-time.date.abs	O	O	O	Q7661	_	_
Ciatue	I-time	O	I-time.date.abs	O	O	O	Q7661	_	_
lbôi	I-time	O	I-time.date.abs	O	O	O	Q7661	_	_
auögemiefcn	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
jetzt	O	O	O	O	O	O	_	_	_
mit	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/50,429,894,49/full/0/default.jpg
einem	O	O	O	O	O	O	_	_	_
cnglifd	O	O	O	O	O	O	_	_	NoSpaceAfter
)	O	O	O	O	O	O	_	_	NoSpaceAfter
en	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
»	O	O	O	O	O	O	_	_	NoSpaceAfter
cm	O	O	O	O	O	O	_	_	_
b	O	O	O	O	O	O	_	_	NoSpaceAfter
<	O	O	O	O	O	O	_	_	NoSpaceAfter
l	O	O	O	O	O	O	_	_	NoSpaceAfter
>	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	NoSpaceAfter
>	O	O	O	O	O	O	_	_	NoSpaceAfter
schc	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	NoSpaceAfter
i	O	O	O	O	O	O	_	_	_
Consul	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	_
Vontou	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/50,483,891,55/full/0/default.jpg
visilte	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	_
ii	O	O	O	O	O	O	_	_	_
xa	O	O	O	O	O	O	_	_	NoSpaceAfter
(	O	O	O	O	O	O	_	_	NoSpaceAfter
sx	O	O	O	O	O	O	_	_	_
a	O	O	O	O	O	O	_	_	NoSpaceAfter
(	O	O	O	O	O	O	_	_	NoSpaceAfter
5	O	O	O	O	O	O	_	_	_
jurutfjjeîcfrrt	O	O	O	O	O	O	_	_	_
war	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
seit	O	O	O	O	O	O	_	_	_
cluiger	O	O	O	O	O	O	_	_	_
Zeit	O	O	O	O	O	O	_	_	_
von	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/49,544,893,43/full/0/default.jpg
cor	O	O	O	O	O	O	_	_	_
Polizei	O	O	O	O	O	O	_	_	_
überwacht	O	O	O	O	O	O	_	_	_
wuroe	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
gestern	O	O	O	O	O	O	_	_	_
Abend	O	O	O	O	O	O	_	_	_
vor	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/48,592,894,49/full/0/default.jpg
bern	O	O	O	O	O	O	_	_	_
Dpernbaufd	O	O	O	O	O	O	_	_	_
>	O	O	O	O	O	O	_	_	NoSpaceAfter
?	O	O	O	O	O	O	_	_	NoSpaceAfter
c	O	O	O	O	O	O	_	_	NoSpaceAfter
>	O	O	O	O	O	O	_	_	_
er	O	O	O	O	O	O	_	_	_
fii	O	O	O	O	O	O	_	_	NoSpaceAfter
)	O	O	O	O	O	O	_	_	_
offenbar	O	O	O	O	O	O	_	_	_
i	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	_
verdächtiger	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/48,644,893,57/full/0/default.jpg
Absicht	O	O	O	O	O	O	_	_	_
postirt	O	O	O	O	O	O	_	_	_
batte	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
oerbaftet	O	O	O	O	O	O	_	_	_
wurde	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Man	O	O	O	O	O	O	_	_	_
fand	O	O	O	O	O	O	_	_	_
bei	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/48,701,891,51/full/0/default.jpg
ibm	O	O	O	O	O	O	_	_	_
einen	O	O	O	O	O	O	_	_	_
Revolver	O	O	O	O	O	O	_	_	_
mit	O	O	O	O	O	O	_	_	_
k	O	O	O	O	O	O	_	_	_
Lauft	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
einen	O	O	O	O	O	O	_	_	_
Xolajunb	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/47,753,892,50/full/0/default.jpg
cine	O	O	O	O	O	O	_	_	_
Granate	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
welche	O	O	O	O	O	O	_	_	_
erpfobirt	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
sobald	O	O	O	O	O	O	_	_	_
sic	O	O	O	O	O	O	_	_	_
auf	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Erde	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/48,805,892,61/full/0/default.jpg
geworfen	O	O	O	O	O	O	_	_	_
wirb	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Erst	O	O	O	O	O	O	_	_	_
nach	O	O	O	O	O	O	_	_	_
ber	O	O	O	O	O	O	_	_	_
Verhaftung	O	O	O	O	O	O	_	_	_
dieses	O	O	O	O	O	O	_	_	_
lta	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/48,861,891,56/full/0/default.jpg
lieuerô	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
dcsse	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	_
Name	O	O	O	O	O	O	_	_	_
s	B-pers	O	B-pers.ind	O	O	O	NIL	_	NoSpaceAfter
?	I-pers	O	I-pers.ind	O	O	O	NIL	_	_
terri	I-pers	O	I-pers.ind	O	O	O	NIL	_	_
ist	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
fanden	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
drei	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/48,914,892,58/full/0/default.jpg
Erplofioiicn	O	O	O	O	O	O	_	_	_
statt	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Ter	O	O	O	O	O	O	_	_	_
Kaiser	O	O	O	O	O	O	_	_	_
u	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	NoSpaceAfter
id	O	O	O	O	O	O	_	_	_
die	O	O	O	O	O	O	_	_	_
Kaiscrin	O	O	O	O	O	O	_	_	_
legten	O	O	O	O	O	O	_	_	_
beide	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/46,968,892,56/full/0/default.jpg
außerordentlich	O	O	O	O	O	O	_	_	_
viel	O	O	O	O	O	O	_	_	_
l	O	O	O	O	O	O	_	_	NoSpaceAfter
'	O	O	O	O	O	O	_	_	NoSpaceAfter
îutb	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	_
Kaltblütigkeit	O	O	O	O	O	O	_	_	_
an	O	O	O	O	O	O	_	_	_
den	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/46,1021,893,61/full/0/default.jpg
Tag	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	_|EOS

Von	O	O	O	O	O	O	_	_	_
den	O	O	O	O	O	O	_	_	_
Verletzte	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	_
sind	O	O	O	O	O	O	_	_	_
elf	O	O	O	O	O	O	_	_	_
Personen	O	O	O	O	O	O	_	_	_
fenner	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/47,1077,181,51/full/0/default.jpg
pcrwunbet	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	EndOfLine|EOS

# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/85,1130,855,56/full/0/default.jpg
Gott	B-pers	O	B-pers.ind	O	O	O	Q190	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
so	O	O	O	O	O	O	_	_	_
bemerkt	O	O	O	O	O	O	_	_	_
beute	O	O	O	O	O	O	_	_	_
Louis	B-pers	O	B-pers.ind	O	O	O	NIL	_	_
SBeutlïot	I-pers	O	I-pers.ind	O	O	O	NIL	_	_
im	O	O	O	O	O	O	_	_	_
Univers	B-prod	O	B-prod.media	O	O	O	Q3204824	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/46,1183,894,54/full/0/default.jpg
Gott	B-pers	O	B-pers.ind	O	O	O	Q190	_	_
gibt	O	O	O	O	O	O	_	_	_
sich	O	O	O	O	O	O	_	_	_
wirklich	O	O	O	O	O	O	_	_	_
alle	O	O	O	O	O	O	_	_	_
Müde	O	O	O	O	O	O	_	_	_
uns	O	O	O	O	O	O	_	_	_
zu	O	O	O	O	O	O	_	_	_
retten	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	EndOfLine|EOS

# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/44,1237,894,51/full/0/default.jpg
Der	O	O	O	O	O	O	_	_	_
Kaiser	O	O	O	O	O	O	_	_	_
ist	O	O	O	O	O	O	_	_	_
obiie	O	O	O	O	O	O	_	_	_
Wunde	O	O	O	O	O	O	_	_	_
aus	O	O	O	O	O	O	_	_	_
dem	O	O	O	O	O	O	_	_	_
Abgrunde	O	O	O	O	O	O	_	_	_
her	O	O	O	O	O	O	_	_	NoSpaceAfter
»	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/44,1300,889,53/full/0/default.jpg
vorgegangen	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
unter	O	O	O	O	O	O	_	_	_
feinen	O	O	O	O	O	O	_	_	_
F	O	O	O	O	O	O	_	_	NoSpaceAfter
'	O	O	O	O	O	O	_	_	NoSpaceAfter
ihen	O	O	O	O	O	O	_	_	_
sich	O	O	O	O	O	O	_	_	_
geöffnet	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	EndOfLine|EOS

# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/44,1345,894,53/full/0/default.jpg
Mit	O	O	O	O	O	O	_	_	_
Ihm	O	O	O	O	O	O	_	_	_
wäre	O	O	O	O	O	O	_	_	_
Frankreich	B-loc	O	B-loc.adm.nat	O	O	O	Q142	_	_
gemeuchelt	O	O	O	O	O	O	_	_	_
worden	O	O	O	O	O	O	_	_	_
und	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/43,1399,896,57/full/0/default.jpg
welcher	O	O	O	O	O	O	_	_	_
Schrecken	O	O	O	O	O	O	_	_	_
würbe	O	O	O	O	O	O	_	_	_
heute	O	O	O	O	O	O	_	_	_
herrschen	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	_
Paris	B-loc	O	B-loc.adm.town	O	O	O	Q90	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
in	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/44,1452,895,60/full/0/default.jpg
Frankreich	B-loc	O	B-loc.adm.nat	O	O	O	Q142	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
iv	O	O	O	O	O	O	_	_	_
der	O	O	O	O	O	O	_	_	_
ganzen	O	O	O	O	O	O	_	_	_
Welt	O	O	O	O	O	O	_	_	NoSpaceAfter
,	O	O	O	O	O	O	_	_	_
wenn	O	O	O	O	O	O	_	_	_
dieser	O	O	O	O	O	O	_	_	_
Eine	O	O	O	O	O	O	_	_	EndOfLine
# segment_iiif_link = https://iiif.eluxemburgensia.lu/iiif/2/ark:%2f70795%2f80k1x1%2fpages%2f2/46,1508,851,50/full/0/default.jpg
Mann	O	O	O	O	O	O	_	_	_
untergegangen	O	O	O	O	O	O	_	_	_
wäre	O	O	O	O	O	O	_	_	NoSpaceAfter
!	O	O	O	O	O	O	_	_	_
!	O	O	O	O	O	O	_	_	NoSpaceAfter
.	O	O	O	O	O	O	_	_	NoSpaceAfter
M	B-prod	O	B-prod.media	O	O	O	Q1410997	_	NoSpaceAfter
.	I-prod	O	I-prod.media	O	O	O	Q1410997	_	_
I	I-prod	O	I-prod.media	O	O	O	Q1410997	_	NoSpaceAfter
)	O	O	O	O	O	O	_	_	EndOfLine


